# MiniPricingPlatform

./: .gitIgnore  Makefile  MiniPricingPlatform.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
MiniPricingPlatform.API/: MiniPricingPlatform.API.csproj  MiniPricingPlatform.API.http  Program.cs  appsettings.json
MiniPricingPlatform.API/Controllers/: HealthController.cs  JobsController.cs  QuotesController.cs  RulesController.cs
MiniPricingPlatform.API/DTOs/: BulkRequest.Dto.cs  HealthResponse.Dto.cs  JobDetailResponse.Dto.cs  JobResponse.Dto.cs  PricingRequest.Dto.cs  PricingResponse.Dto.cs  RuleRequest.Dto.cs  RuleResponse.Dto.cs
MiniPricingPlatform.API/Extensions/: ServiceCollectionExtensions.cs
MiniPricingPlatform.API/Mapper/: RuleMapper.cs
MiniPricingPlatform.API/Properties/: launchSettings.json
MiniPricingPlatform.Application/: MiniPricingPlatform.Application.csproj
MiniPricingPlatform.Application/Interfaces/: IJobService.cs  IPricingService.cs  IRuleRepository.cs  IRuleService.cs
MiniPricingPlatform.Application/Models/: BulkInput.cs  JobDetailResponse.cs
MiniPricingPlatform.Application/Services/: JobService.cs  PricingService.cs  RuleService.cs
MiniPricingPlatform.Domain/Entities/: PricingRule.cs
MiniPricingPlatform.Domain/Models/: PricingInput.cs
MiniPricingPlatform.Domain/Rules/: RemoteAreaRule.cs  TimeWindowPromotionRule.cs  WeightTierRule.cs
MiniPricingPlatform.Infrastructure/: MiniPricingPlatform.Infrastructure.csproj
MiniPricingPlatform.Infrastructure/Repositories/: RuleRepository.cs
MiniPricingPlatform.Infrastructure/Storage/: rules.json
MiniPricingPlatform.Tests/: MiniPricingPlatform.Tests.csproj
MiniPricingPlatform.Tests/Controllers/: HealthControllerTests.cs  JobControllerTests.cs  QuotesControllerTests.cs  RuleControllerTests.cs
MiniPricingPlatform.Tests/Rules/: RulesTests.cs
MiniPricingPlatform.Tests/Services/: PricingServiceTests.cs  RulesServiceTests.cs
docker/: Dockerfile
